{
  "files.associations": {
    "__locale": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "vector": "cpp",
    "*.tpp": "cpp",
    "bitset": "cpp",
    "unordered_map": "cpp",
    "algorithm": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "*.wesl": "wesl-lsp"
  },
  "wgsl-analyzer.server.path": "/Users/seanjhardy/.cargo/bin/wgsl-analyzer",
  "wgsl-analyzer.diagnostics.enable": true,
  "wgsl-analyzer.diagnostics.nagaParsingErrors": true,
  "wgsl-analyzer.diagnostics.nagaValidationErrors": true,
  "wgsl-analyzer.diagnostics.typeErrors": true,
  "[wesl]": {
    "wgsl-analyzer.diagnostics.enable": false,
    "wgsl-analyzer.diagnostics.nagaParsingErrors": false,
    "wgsl-analyzer.diagnostics.nagaValidationErrors": false,
    "wgsl-analyzer.diagnostics.typeErrors": false
  },
  "[wesl-lsp]": {
    "wgsl-analyzer.diagnostics.enable": false,
    "wgsl-analyzer.diagnostics.nagaParsingErrors": false,
    "wgsl-analyzer.diagnostics.nagaValidationErrors": false,
    "wgsl-analyzer.diagnostics.typeErrors": false
  },
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.cargo.loadOutDirsFromCheck": true,
  "rust-analyzer.cargo.buildScripts.overrideCommand": [
    "cargo",
    "build",
    "--message-format=json"
  ]
}
